<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        @keyframes animaçao{
       from{background-image: url(imagens/bross-2023.jpeg);}
       {background-image: url(imagens/biz-2023.webp);}
       to{background-image: url(imagens/factor\ 2023.jpeg);}

        
        }
        body{
            animation-name: animaçao;
            animation-duration: 4s;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 600px;
            animation-iteration-count: infinite;
          
            
           
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animaçoes em css</title>
</head>
<body>
    <div>
     

    </div>
    
</body>
</html>